<!DOCTYPE html>
	<html>
	<head>
		<title>Patrones</title>
		<link rel="stylesheet" type="text/css" href="css/patrones.css">

	</head>
	<body id="page-top" class="index"  style="margin: 0; padding: 0;">
<!--
        <div class="intro-text">
          <h1 class="name">Instrucciones</h1>
            <ul style="list-style-type:none">
                <li>1. selecciona las personitas en el orden que memorizaste los numeros</li> 
                <li>2. para seleccionar las personitas has click en ellas</li>
                <li><b>PISTA: </b> Debes seleccionar cuatro personitas</li>
            </ul>
        </div>
-->
		<canvas id="minijuego_patrones" width="1024" height="768" style="cursor:default; margin: 0;"></canvas>

		<script type="text/javascript" src="assets/libs/checkpoints.js"></script>
		<script type="text/javascript" src="assets/libs/system.js"></script></script>
		<script type="text/javascript" src="assets/minijuegos/patrones/scenes.js"></script>
		<script type="text/javascript" src="assets/minijuegos/patrones/main.js"></script>

	</body>
</html>