<!DOCTYPE html>
	<html>
	<head>
		<title>Deportivo</title>
		<link rel="stylesheet" type="text/css" href="css/patrones.css">

	</head>
	<body id="page-top" class="index">
		<!--
        <div class="intro-text">
            <h1 class="name">Instrucciones</h1>
            <ul style="list-style-type:none">
                <li>1. Se inicia en la casilla abajo-derecha (Color azul) </li> 
                <li>2. Se debe mover vertical o horizontal por las casillas</li>
                <li>3. Se debe llegar a la casilla de arriba-izquierda (Color rojo) obteniendo llegar al otro oponente. 
            </ul>
        </div>
        -->
		<canvas id="minijuego_patrones" width="960" height="720" style="cursor:default"></canvas>

		<script type="text/javascript" src="assets/libs/checkpoints.js"></script>
		<script type="text/javascript" src="assets/libs/system.js"></script>
        <script type="text/javascript" src="assets/minijuegos/deporte/main.js"></script>
		<script type="text/javascript" src="assets/minijuegos/deporte/scenes.js"></script>

	</body>
</html>