<!DOCTYPE html>
	<html>
	<head>
		<title>Cientifico</title>
		<link rel="stylesheet" type="text/css" href="css/patrones.css">

	</head>
	<body id="page-top" class="index">

		<canvas id="minijuego_patrones" width="960" height="720" style="cursor:default"></canvas>

		<script type="text/javascript" src="assets/libs/checkpoints.js"></script>
		<script type="text/javascript" src="assets/libs/system.js"></script>
		<script type="text/javascript" src="assets/minijuegos/cientifico/scenes.js"></script>
		<script type="text/javascript" src="assets/minijuegos/cientifico/main.js"></script>

	</body>
</html>