<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agradecimiento</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <header>
        <div class="intro-text">
            <span class="name">Instrucciones</span>
            <ul style="list-style-type:none">
                <li>1. Observa con cuidado el video solo una vez</li>
                <li>2. Memoriza en orden los numeros que aparecen en los circulos verdes del siguiente video</li>
                <li>3. Oprime el boton siguiente</li>
                <li>4. En la siguiente seccion encontraras una imagen con cinco personitas</li> 
                <li>5. Deberas seleccionar las personitas en el orden que memorizaste los numeros</li>
            </ul>
        </div>

        <video width="720" height="540" controls>
        <source src="videos/Clave.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>

        <div class="intro-text">        
            <a class="btn btn-primary" href="minijuego_patrones.html" role="button">Siguiente</a>  
        </div>
    </header>
</body>

</html>
